.threeCol {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, 1fr);
    gap: 10px;
}

.twoCol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, 1fr);
    gap: 10px;
}

.threeCol {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, 1fr);
    gap: 10px;
}

.fourCol {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, 1fr);
    gap: 10px;
}

.oneCol>*,
.twoCol>*,
.threeCol>*,
.fourCol>* {
    justify-self: center;
    align-self: center;
}

@media screen and (max-width:1024px) {
    .threeCol {
        grid-template-columns: 1fr;
    }

    .fourCol {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width:768px) {
    .fourCol {
        grid-template-columns: 1fr;
    }

    .twoCol {
        grid-template-columns: 1fr;
    }

}